APP_PORT = 5000
SESSION_SECRET = 36724tvnwbfu2trgabandman2uy9dadaadah9992hda130
CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
SECRET_KEY = kkdhad3ei32iiiwjdakhdkoip2nxlao2eop1e3ie3wi00qjdpop2q13657