PORT = 5000
UNAME = "root"
PASS = 
DB = "healtify"
HOST = "localhost"

CHARACTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
CHARACTERS_AND_NUMBER = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
NUMBER = "0123456789"

SECRET_ACCESS_TOKEN = "kkdhad3hdjkhdkzjdh938938o3u8oque8o1y82oehdabdahd82mnskl"
SECRET_REFRESH_TOKEN = "dsjkdhakjdhaikw97382eoiqdau92peowqud9o2i7e8idajuqyd8iqw"