APP_PORT = 5000
SESSION_SECRET = 36724tvnwbfu2trgabandman2uy9dadaadah9992hda130
CHARACTERS = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
SECRET_KEY = kkdhad3hdjkhdkzjdh938938o3u8oque8o1y82oehdamnskl